<!DOCTYPE html>
<html><head>
        <title> About Us </title>

        <style>

             table{
                border: 0px solid black;
                width: 100%;
            }

            table th{
                border: 0px solid black;
            }

            img{
                width: 90%;
            }

            #p1{
                font-size: 20px;
            }

            #p2{
                font-size: 17px;
            }

            #p3{
                font-size: 19px;
            }

            #p4{
                font-size: 40px;
                /* background-color: #C2C5B0; */
                background-color: beige;
            }
            
            #img1{
                width: 30%;
            }

            #p5{
                padding-left: 25px;
            }

            body{
                /*background-color: rgba(214, 215, 137, 0.484);*/
                background-color: #ceceb6;
                font-style: italic;
                font-family: 'calibri';
            }

        </style>

    </head>    

        <body>

            <center><b><p id="p4"><br><u>CeylonSafari About us</u><br><br></p></b></center>

            <table>
                <tbody><tr>
                    <th><img src="images/Images/A-wilpattu-game-drives-38.jpg"></th>
                    <th><img src="images/Images/B-bird-of-sri-lanka-in-9-days-1.jpg"></th>
                    <th><img src="images/Images/C-kumana-game-drives-19.jpg"></th>
                </tr>

                <tr>
                    <td colspan="3" style="padding-left: 50px; padding-right: 50px;"><br>

                        <center><p id="p2">Our team of bird watching naturalists, who have extensive expertise and understanding of the avifauna 
                        of Sri Lanka, organizes and conducts some of the best bird watching tours available. They are competent
                         at identifying birds not only from appearance but also from bird cries, and they can pinpoint the locations
                          where each species of bird can be observed as well as the optimal times to visit these locations.
                           We can tell you that going on a bird watching tour with them will be truly rewarding and definitely 
                           one of the most unforgettable experiences ever.</p>
                        </center><br>

                    </td>                                     
                </tr>

                <tr>
                    <th><img src="images/Images/D-wilpattu-2.jpg"></th>
                    <th><img src="images/Images/E-yala-game-drives-29.jpg"></th>
                    <th><img src="images/Images/F-yala-safari-camp-22.jpg"></th>
                </tr>

                <tr>
                    <td colspan="3" style="padding-left: 50px; padding-right: 50px;"><br>

                        <center><p id="p2">We assure real safari encounters when you book one of our Wildlife Safari Holidays in Sri 
                            Lanka. All of our safari tours are led by our in-house safari trackers who are intimately
                             familiar with "Wild Sri Lanka," including all of its national parks, wildlife reserves, 
                             and rain forests.</p>
                        </center><br>

                    </td>                                     
                </tr>

                <tr>
                    <td id="p5" colspan="3" bgcolor="beige">
                        <center>
                            <img id="img1" src="images/Images/Z-logo-dark.png"><br>

                             <p id="p3">START YOUR JOURNEY<br>
                            Instead of sifting through countless websites, guidebooks or post from your
                             friends on social media, you deserve<br> a hassle-free vacation planned by a professional, 
                             saving your valuable time.</p>
                        </center>
                    </td> 
                </tr>


            </tbody></table>

           

        
</body></html>